{
  "name": "oauth-authorization-header",
  "main": "./target/index.js",
  "typings": "./target/index.d.ts",
  "version": "0.0.3",
  "scripts": {
    "lint": "tslint --project tsconfig.json --type-check",
    "compile": "tsc",
    "cleanTarget": "rm -rf ./target/*",
    "prepublish": "yarn cleanTarget && yarn compile && yarn lint"
  },
  "files": [
    "target"
  ],
  "dependencies": {
    "qs": "6.4.0",
    "request": "2.81.0",
    "tslint": "5.2.0",
    "tslint-language-service": "0.9.5",
    "typescript": "2.3.2"
  },
  "devDependencies": {
    "@types/node": "7.0.18",
    "@types/qs": "6.2.31",
    "@types/request": "0.0.43"
  }
}
